header {
  color: white;
  background-color: black;
  text-align: center;
  font-size: 20px;
  display: block;
  width: 65%;
}

body {
  background-color: black;
}
nav {
  display: inline-block;
  background-color: green;
  width: 10%;
  height: 100%;
  font-size: 18px;
  vertical-align: top;

}

li {
  list-style: none;
  text-align: center;
  line-height: 2;
  text-align: left;
}

section {
  background-color: blue;
  display: inline-block;
  width: 50%;
  padding: 10px;
}


