<html>
  <head>
    <title> </title>


<link href="habitat.css" rel="stylesheet" type="text/css" />


  </head>

  <body>
  <!-- content -->
   <header>
    <h2><center>Hoh Rainforest Flying Tree Stingray </center> </h2>
   </header>

   <nav>
   <ul>
    <li> <a href="http://www.leekspin.com">about </a> </li>
    <li> habitat </li>
    <li> species </li>

   </ul>
   </nav>

   <section>
    <article>
    <p>The Hoh Rainforest Flying Tree Stingray (Himantura Polycryptus) is an amphibian in the class miyloamphibia.

    <h3>Diet</h3>

    The HRFTS an omnivorous creature. While scientists do not know the complete diet of the HFTS, they know that it feeds primarily on the Hoh Rainforest Tree Octopus, frogs and many differnt species of mushrooms.<h3>Habitat</h3> Flying Tree Stingray's Habitat is located exclusivley in the Hoh rainforest. Fortunatley, for the elusive stingray, The Hoh Rainforest is a national treasure that belongs in the Olympic National park. The HRFTS are territorial animals and compete for large areas of land to sustain them.
    </article>

    <img src="images/stingraynaturalhabitat.png"
    />

    <p>
    here is a suspected sighting of a HRFTS attacking a Cesna.
    </p>
    <img src="images/flyingstingrayplane.png";

   </section>


   <aside>
   </aside>

   <footer>
   </footer>


  </body>

</html>
